# mobpro1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indraazimi/mobpro1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indraazimi/mobpro1/: Hewan.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/indraazimi/mobpro1/data/: SettingsDataStore.kt
app/src/main/java/com/indraazimi/mobpro1/model/: Hewan.kt
app/src/main/java/com/indraazimi/mobpro1/network/: HewanApiService.kt  UpdateWorker.kt
app/src/main/java/com/indraazimi/mobpro1/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/indraazimi/mobpro1/util/: MyTimer.kt
app/src/main/res/drawable/: ic_grid_view.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indraazimi/mobpro1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
